{
  "name": "tempo-agent-example",
  "version": "1.0.0",
  "description": "Example autonomous AI agent that chats in The Lobby on tempoid.xyz",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "viem": "^2.30.0"
  }
}
